html
  font-family: "Open Sans Condensed", sans-serif
  text-align: center
  font-size: 10px
  width: 100%
  overflow-y: scroll
  overflow-x: hidden

.container
  margin-left: 0px

footer
  text-align: center
  padding-left: 400px

p
  font-size: 14px

h1, h2, h3, p
  font-family: "Open Sans Condensed", sans-serif

.jumbotron
  p
    font-size: 16px

body
  background: #ffffff url("../img/city.jpg") no-repeat right top

.mt-500
  margin-top: 500px

.pad-10px
  padding: 10px

.jumbotron.small-font
  font-size: 10px

.img-circular
  width: 200px
  height: 200px
  background-color: #ffffff
  background-image: url("https://scontent-b-lga.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10378274_942558419106011_3288801298362134585_n.jpg?oh=16fa18891b03442d8ab1144b4d65db5c&oe=55142C13")
  background-size: cover
  display: block
  border-top-left-radius: 100px
  -webkit-border-top-left-radius: 100px
  -moz-border-top-left-radius: 100px
  border-bottom-right-radius: 100px
  -webkit-border-bottom-right-radius: 100px
  -moz-border-bottom-right-radius: 100px
