html
  font-size: 14px
  background: url(img/tree2.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  ul
    li
      a
        font-family: 'Open Sans Condensed', sans-serif
img
  margin: 3px
